# MDD-Project

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose-deploy.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  gradle-publish.yml
front/: cypress.config.ts  cypress.env.json.example  package-lock.json  package.json
front/cypress/e2e/: login_spec.cy.ts
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts
front/src/app/components/article/: article.component.css  article.component.html  article.component.ts
front/src/app/components/form-control-error/: form-control-error.component.css  form-control-error.component.html  form-control-error.component.spec.ts  form-control-error.component.ts
front/src/app/components/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.ts
front/src/app/components/navigation-arrow/: navigation-arrow.component.css  navigation-arrow.component.html  navigation-arrow.component.ts
front/src/app/components/subscription/: subscription.component.css  subscription.component.html  (+1 more)
front/src/app/models/: article.ts  createArticle.ts  get-user-profile.ts  newCommentResponse.ts  showArticle.ts  theme.ts  update-user-profile.ts
front/src/app/services/: article.service.ts  auth.service.ts  comment.service.ts  theme.service.ts
src/main/resources/: application.properties
src/test/resources/: application.properties  dbunit.yml
src/test/resources/data/: data.json  users.json
(+79 files in other folders)
